In [ ]:
##DAY2

In [2]:
import pandas as pd

In [2]:
df=pd.read_csv('Book1.csv')

In [3]:
df

    ID         age  income student credit_rating buys_computer
0    1       youth    high      no          fair            no
1    2       youth    high      no     excellent            no
2    3  middle_age    high      no          fair           yes
3    4      senior  medium      no          fair           yes
4    5      senior     low     yes          fair           yes
5    6      senior     low     yes     excellent            no
6    7  middle_age     low     yes     excellent           yes
7    8       youth  medium      no          fair            no
8    9       youth     low     yes          fair           yes
9   10      senior  medium     yes          fair           yes
10  11       youth  medium     yes     excellent           yes
11  12  middle_age  medium      no     excellent           yes
12  13  middle_age    high     yes          fair           yes
13  14      senior  medium      no     excellent            no

In [4]:
L=df.values.tolist()

In [5]:
L

[[1, 'youth', 'high', 'no', 'fair', 'no'],
 [2, 'youth', 'high', 'no', 'excellent', 'no'],
 [3, 'middle_age', 'high', 'no', 'fair', 'yes'],
 [4, 'senior', 'medium', 'no', 'fair', 'yes'],
 [5, 'senior', 'low', 'yes', 'fair', 'yes'],
 [6, 'senior', 'low', 'yes', 'excellent', 'no'],
 [7, 'middle_age', 'low', 'yes', 'excellent', 'yes'],
 [8, 'youth', 'medium', 'no', 'fair', 'no'],
 [9, 'youth', 'low', 'yes', 'fair', 'yes'],
 [10, 'senior', 'medium', 'yes', 'fair', 'yes'],
 [11, 'youth', 'medium', 'yes', 'excellent', 'yes'],
 [12, 'middle_age', 'medium', 'no', 'excellent', 'yes'],
 [13, 'middle_age', 'high', 'yes', 'fair', 'yes'],
 [14, 'senior', 'medium', 'no', 'excellent', 'no']]

In [6]:
for i in range(len(L)):
    for j in range(1,6):
        if(L[i][j]!=''):
            L[i][j]=L[i][j][0]
print(L)

[[1, 'y', 'h', 'n', 'f', 'n'], [2, 'y', 'h', 'n', 'e', 'n'], [3, 'm', 'h', 'n', 'f', 'y'], [4, 's', 'm', 'n', 'f', 'y'], [5, 's', 'l', 'y', 'f', 'y'], [6, 's', 'l', 'y', 'e', 'n'], [7, 'm', 'l', 'y', 'e', 'y'], [8, 'y', 'm', 'n', 'f', 'n'], [9, 'y', 'l', 'y', 'f', 'y'], [10, 's', 'm', 'y', 'f', 'y'], [11, 'y', 'm', 'y', 'e', 'y'], [12, 'm', 'm', 'n', 'e', 'y'], [13, 'm', 'h', 'y', 'f', 'y'], [14, 's', 'm', 'n', 'e', 'n']]

In [7]:
df1=pd.DataFrame(L,columns=['id','age','income','student','creadit_rating','buys_computer'])

In [8]:
df1

    id age income student creadit_rating buys_computer
0    1   y      h       n              f             n
1    2   y      h       n              e             n
2    3   m      h       n              f             y
3    4   s      m       n              f             y
4    5   s      l       y              f             y
5    6   s      l       y              e             n
6    7   m      l       y              e             y
7    8   y      m       n              f             n
8    9   y      l       y              f             y
9   10   s      m       y              f             y
10  11   y      m       y              e             y
11  12   m      m       n              e             y
12  13   m      h       y              f             y
13  14   s      m       n              e             n

In [9]:
def count(x,n):
    c=0
    for i in range(len(L)):
        if(L[i][x]==n):
            c+=1
    print(n,"appears ",c,'times')
    return c

In [10]:
count(5,'y')

y appears  9 times

9

In [11]:
import math

In [12]:
y=count(5,'y')
n=count(5,'n')
y1=y/(y+n)
y2=math.log2(y1)
n1=n/(n+y)
n2=math.log2(n1)
info=-((y1*y2)+(n1*n2))
print('information gain of given data is ',info)

y appears  9 times
n appears  5 times
information gain of given data is  0.9402859586706311

##naive bayes classifier

In [13]:
df1

    id age income student creadit_rating buys_computer
0    1   y      h       n              f             n
1    2   y      h       n              e             n
2    3   m      h       n              f             y
3    4   s      m       n              f             y
4    5   s      l       y              f             y
5    6   s      l       y              e             n
6    7   m      l       y              e             y
7    8   y      m       n              f             n
8    9   y      l       y              f             y
9   10   s      m       y              f             y
10  11   y      m       y              e             y
11  12   m      m       n              e             y
12  13   m      h       y              f             y
13  14   s      m       n              e             n

In [14]:
df

    ID         age  income student credit_rating buys_computer
0    1       youth    high      no          fair            no
1    2       youth    high      no     excellent            no
2    3  middle_age    high      no          fair           yes
3    4      senior  medium      no          fair           yes
4    5      senior     low     yes          fair           yes
5    6      senior     low     yes     excellent            no
6    7  middle_age     low     yes     excellent           yes
7    8       youth  medium      no          fair            no
8    9       youth     low     yes          fair           yes
9   10      senior  medium     yes          fair           yes
10  11       youth  medium     yes     excellent           yes
11  12  middle_age  medium      no     excellent           yes
12  13  middle_age    high     yes          fair           yes
13  14      senior  medium      no     excellent            no

In [ ]:
##DAY 6 NAIVE BAYES

In [31]:
def naive_bayes(df,target_col,instances):
    
    class_probability=df[target_col].value_counts()/len(df)
    max_probability=-1
    predicted_class=None
    for class_value in class_probability.index:
        probability=class_probability[class_value]
        for attribute,attribute_value in instances.items():
            filterd_data=df[df[target_col]==class_value]
            attribute_counts=filterd_data[attribute].value_counts().get(attribute_value,0)
            class_count=len(filterd_data)
            probability *=attribute_counts/class_count
        print(f" probability of '{class_value}':{probability}")
        if (probability>max_probability):
            
            max_probability=probability
            predicted_class=class_value
    return predicted_class

In [32]:
new_instances={'age':'youth','income':'medium','student':'yes','credit_rating':'fair'}
class_label=input("Enetr the class label name")
predicted_class=naive_bayes(df,class_label,new_instances)
print(f" predicted class for given instances: ", predicted_class)

Enetr the class label name buys_computer

 probability of 'yes':0.02821869488536155
 probability of 'no':0.006857142857142858
 predicted class for given instances:  yes

In [33]:
##DAY 7

In [3]:
df1=pd.read_csv("items.csv")

In [5]:
df2

   TID                  Items
0    1      bread,cereal,milk
1    2         egg,milk,sugar
2    3      bread,butter,milk
3    4              bread,egg
4    5  bread,cereal,egg,milk

In [4]:
df2=pd.DataFrame(df1)

In [49]:
def BV(df): #conversion into boolean vector
    items=dict()
    for i in range(len(df)):
        data=df['Items'][i].split(',')
        for item in data:
            items[item]=list()
    for i in range(len(df)):
        data=df['Items'][i].split(',')
        for key in items.keys():
            if key in data:
                items[key].append(1)
            else :
                items[key].append(0)
    items["TID"]=range(1,len(df)+1)
    return items

In [50]:
boll_vector=BV(df2)

In [51]:
df3=pd.DataFrame(boll_vector)

In [53]:
df3.set_index('TID',inplace=True)

In [54]:
df3

     bread  cereal  milk  egg  sugar  butter
TID
1        1       1     1    0      0       0
2        0       0     1    1      1       0
3        1       0     1    0      0       1
4        1       0     0    1      0       0
5        1       1     1    1      0       0

In [56]:
r=len(df1["Items"].unique())+1

In [57]:
r

6